<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Droplets</title>
  <link rel="stylesheet" href="/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/vendor/component-chosen.min.css">
  <link rel="stylesheet" href="/nav.css">
  <script src="/vendor/jquery.min.js"></script>
  <script src="/vendor/mustache.min.js"></script>
  <script src="/vendor/chosen.jquery.min.js"></script>
  <script src="/vendor/bootstrap.bundle.min.js"></script>
  <script src="/public-api.js"></script>
  <script src="/create.js" defer></script>
</head>
<body>
<nav>
  <ul>
    <li><a href="/create.html" class="active">Create</a></li>
    <li><a href="/metrics.html">Monitor</a></li>
    <li><a href="/delete.html">Delete</a></li>
  </ul>
</nav>
<div class="container">
  <section id="create-droplets">
    <h1 class="my-3">Create Droplets</h1>
    <form id="create-droplets-form">
      <fieldset disabled>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label initial-focus" for="create-droplets-region">Datacenter</label>
          </div>
          <div class="col-10">
            <select id="create-droplets-region" class="form-control chosen-select">
              <option value="">Loading ...</option>
            </select>
            <div class="invalid-feedback">Please select a Datacenter.</div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-size">Droplet Size</label>
          </div>
          <div class="col-10">
            <select id="create-droplets-size" class="form-control chosen-select">
              <option value="">Loading ...</option>
            </select>
            <div class="invalid-feedback">Please select a Droplet Size.</div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-image">Droplet Image</label>
          </div>
          <div class="col-10">
            <select id="create-droplets-image" class="form-control chosen-select">
              <option value="">Loading ...</option>
            </select>
            <div class="invalid-feedback">Please select a Droplet Image.</div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-name">Droplet Name Prefix</label>
          </div>
          <div class="col-10">
            <input id="create-droplets-name" class="form-control" type="text" placeholder="Prefix (Required)">
            <div class="invalid-feedback">Please provide a droplet name prefix.</div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-count">Number of Droplets</label>
          </div>
          <div class="col-10">
            <input id="create-droplets-count" class="form-control" type="text" placeholder="Number (Required)">
            <div class="invalid-feedback">Please provide the number of droplets that you wish to create.</div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-ssh">SSH Keys</label>
          </div>
          <div class="col-10">
            <select id="create-droplets-ssh" class="form-control chosen-select" multiple data-placeholder="Select at least one SSH Key">
              <option value="">Loading ...</option>
            </select>
            <div class="invalid-feedback">
              Please select at least one SSH key, or you will not be able to access your droplets.
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-tags">Droplet Tags</label>
          </div>
          <div class="col-10">
            <input id="create-droplets-tags" class="form-control" type="text" placeholder="Comma-separated tags (Required)">
            <div class="invalid-feedback">
              Please provide at least one tag, or you will not be able to monitor your droplets here.
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <span class="col-form-label">Droplet Options</span>
          </div>
          <div class="col-10">
            <div class="custom-control custom-switch custom-control-inline">
              <input class="custom-control-input" id="create-droplets-monitoring" type="checkbox" checked>
              <label class="custom-control-label" for="create-droplets-monitoring">Monitoring</label>
            </div>
            <div class="custom-control custom-switch custom-control-inline">
              <input class="custom-control-input" id="create-droplets-backups" type="checkbox">
              <label class="custom-control-label" for="create-droplets-backups">Backups</label>
            </div>
            <div class="custom-control custom-switch custom-control-inline">
              <input class="custom-control-input" id="create-droplets-ipv6" type="checkbox">
              <label class="custom-control-label" for="create-droplets-ipv6">IPv6</label>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-2">
            <label class="col-form-label" for="create-droplets-userdata">User Data</label>
          </div>
          <div class="col-10">
            <textarea id="create-droplets-userdata" class="form-control" placeholder="User Data (Optional)" rows="3"></textarea>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 text-right">
            <button id="create-droplets-btn" class="btn btn-primary">Create Droplets</button>
          </div>
        </div>
      </fieldset>
    </form>
  </section>
  <section id="created-droplets" style="margin-bottom: 3em"></section>
</div>
<script id="created-droplets-template" type="text/template">
  <ul class="list-unstyled mb-3">
    {{#tags}}
    <li><a href="{{href}}" target="_blank">Metrics for "{{name}}" droplets</a></li>
    {{/tags}}
  </ul>
  <table class="table">
    <thead>
    <tr>
      <th>Droplet Name</th>
      <th>Droplet ID</th>
      <th>Status</th>
      <th>Public IPv4</th>
      <th>Public IPv6</th>
    </tr>
    </thead>
    <tbody>
    {{#requests}}
    <tr id="droplet-{{row}}">
      <td class="droplet-name">{{droplet.name}}</td>
      <td class="droplet-id">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
          <span class="sr-only">Loading ...</span>
        </div>
      </td>
      <td class="droplet-status">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
          <span class="sr-only">Loading ...</span>
        </div>
      </td>
      <td class="droplet-ipv4">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
          <span class="sr-only">Loading ...</span>
        </div>
      </td>
      <td class="droplet-ipv6">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
          <span class="sr-only">Loading ...</span>
        </div>
      </td>
    </tr>
    {{/requests}}
    </tbody>
  </table>
</script>
</body>
</html>
